---
- name: Ensure dependencies are installed
  become: yes
  apt:
    name: '{{ item }}'
    state: present
  loop:
    [
      'apt-transport-https',
      'ca-certificates',
      'curl',
      'gnupg2',
      'software-properties-common',
    ]

- name: Add apt key for docker repo
  become: yes
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present

- name: Add docker repo
  become: yes
  apt_repository:
    repo: 'deb [arch={{ arch }}] https://download.docker.com/linux/debian stretch stable'
    state: present
  register: apt_repo

- name: Update apt cache
  become: yes
  apt:
    update_cache: yes
  when: apt_repo.changed

- name: Ensure docker is installed
  become: yes
  apt:
    name: 'docker-ce'
    state: present

- name: Ensure docker-compose is installed
  become: yes
  apt:
    name: 'docker-compose'
    state: present

- name: Add "{{ user }}" to docker gorup
  become: yes
  user:
      name: "{{ user }}"
      append: yes
      groups: docker

- name: Set Docker host in bashrc for WSL
  lineinfile:
      path: ~/.bashrc
      regexp: "^export DOCKER_HOST"
      line: "export DOCKER_HOST=tcp://localhost:2375"
      insertafter: EOF
  when: wsl == true

- name: Install wsl.conf
  become: yes
  template:
      src: wslconf.jj2
      dest: /etc/wsl.conf
  when: wsl == true
  tags:
      - docker
